parameters: # defaults to macOS
  name: "re_log_macOS"
  vmImage: "macOS-10.13"
  platform: "macOS"
  fileEnding: ""

jobs:
  - job: ${{ parameters.name }}
    pool:
      vmImage: ${{ parameters.vmImage }}
      demands: npm

    steps:
      - template: install.yml
      - template: build.yml
      - template: publish.yml
        parameters:
          platform: ${{ parameters.platform }}
          fileEnding: ${{ parameters.fileEnding }}
